<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Air Quality XGBoost </h1>
  
  
  
  
    <div id = "boxes1">
         
              
  <input type="text" id="box1" value="96.83"> PM2.5 <br/>
  <input type="text" id="box2" value="139.36"> PM10 <br/>
  <input type="text" id="box3" value="1.6"> NO  <br/>
  <input type="text" id="box4" value="25.65"> NO2 <br/>
  <input type="text" id="box5" value="14.99" > NOx <br/>
  <input type="text" id="box6" value="15.12"> NH3 <br/>
  <input type="text" id="box7" value="0.11"> CO <br/>
  <input type="text" id="box8" value="16.54"> SO2 <br/>
  <input type="text" id="box9" value="117.21"> O3 <br/>
  <input type="text" id="box10" value="0.29" > Benzene <br/>
  <input type="text" id="box11" value="4.45"> Toluene <br/>
  <input type="text" id="box12" value="0.07"> Xylene <br/>

    </div> 
      
  <div>
      <input style="background-color:blue" type="button" value="Run" onclick="runExample()"/>
   </div>
  

        <div id = "boxes2">
              
           
              <h2> AQI Inference </h2>
              
               <div id="predictions">
               </div>
              

        </div>
  

</body>
</html>
