<html>
<head>
  <script src="https://cdn.jsdelivr.net/npm/onnxjs/dist/onnx.min.js"></script>
  <script src="./index.js"></script>
  
  <style>
      
      table, th, td {
           border: 1px solid;
      }
      
      #leftbox {
                float:left; 
                width:33%;
                height:300px;
      }
      #middlebox{
                float:left; 
                width:33%;
                height:300px;
        }
        #rightbox{
                float:right;
                width:33%;
                height:300px;
        }
        h1{
                color:green;
                text-align:center;
        }
     
     
      
  </style>
</head>
<body>
  
  <h1> Wine Quality NN </h1>
  
